# BE_PdfToText

./: .dockerignore  1.txt  Dockerfile  pom.xml  sonar-project.properties
.github/workflows/: sonarqube.yml
pythonAPI/: app.py
src/main/java/com/noffice/: NOfficeApplication.java
src/main/java/com/noffice/config/: CorsConfiguration.java  CustomAccessDeniedHandler.java  DataSourceConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/noffice/controller/: AuthenticationController.java  ConfigPropertiesController.java  ContractTypeController.java  DashboardController.java  DnDController.java  DocDocumentController.java  DocTypeController.java  DocumentTemplateController.java  DomainController.java  FileViewerController.java  HelloController.java  HolidayTypeController.java  LogController.java  NotificationController.java  PartnerController.java  RoleController.java  TaskTypeController.java  UserController.java  UserGroupController.java  WopiController.java
src/main/java/com/noffice/dto/: AttachDTO.java  ChangePasswordAfterLoginDTO.java  ChangePasswordDTO.java  ConfigPropertiesDTO.java  ConfigPropertiesResponseDTO.java  CreateUserGroupDTO.java  DeleteMultiDTO.java  DnDDTO.java  DocDocumentDTO.java  DocumentTemplateCreateDTO.java  DocumentTemplateDTO.java  DocumentTemplateDetailDTO.java  ForgotPasswordRequest.java  FormResponseDTO.java  FormSchemaSearchDTO.java  GenericPaginationDTO.java  JsonConverter.java  NodeDeptUserDTO.java  PartnerRequest.java  RefreshTokenReqDTO.java  RefreshTokenRoleUserDeptReqDTO.java  RoleDTO.java  RolePermissionRequest.java  RoleSearchDTO.java  UserChangePwDTO.java  UserCreateDTO.java  UserDetailDTO.java  UserLoginDTO.java
src/main/java/com/noffice/entity/: Attachs.java  BaseEntity.java  ConfigProperties.java  ContractType.java  DocDocument.java  DocTemplateDocTypes.java  DocType.java  DocumentAllowedEditors.java  DocumentAllowedViewers.java  DocumentFiles.java  DocumentTemplate.java  Domain.java  EmailConfig.java  FormData.java  FormSchema.java  HolidayType.java  Logs.java  NodeDeptUser.java  Notification.java  OTPCode.java  Partners.java  Permission.java  PermissionRole.java  PermissionRoleId.java  RefreshToken.java  Role.java  TaskType.java  User.java  UserGroup.java  UserGroups.java  UserGroupsId.java  UserRoles.java  UserRolesId.java
src/main/java/com/noffice/enumType/: ActionType.java  FunctionType.java  SigningType.java
src/main/java/com/noffice/enumtype/: ActionType.java  FunctionType.java  SigningType.java
src/main/java/com/noffice/exception/: EncryptionException.java  GlobalExceptionHandler.java
src/main/java/com/noffice/filter/: JwtAuthenticationFilter.java
src/main/java/com/noffice/reponse/: AuthenticationResponse.java  ErrorListResponse.java  Response.java  ResponseAPI.java  StatsProjection.java  TokenResponse.java  UserGroupResponse.java
src/main/java/com/noffice/repository/: AttachRepository.java  ConfigRepository.java  ContractTypeRepository.java  DocDocumentRepository.java  DocTypeRepository.java  DocumentAllowedEditorsRepository.java  DocumentAllowedViewersRepository.java  DocumentFileRepository.java  DocumentTemplateDocumentTypesRepository.java  DocumentTemplateRepository.java  DomainRepository.java  EmailConfigRepository.java  FormDataRepository.java  FormSchemaRepository.java  HolidayTypeRepository.java  LogRepository.java  NodeDeptUserRepository.java  NotificationRepository.java  OTPCodeRepository.java  PartnerRepository.java  PermissionsRepository.java  RefreshTokenRepository.java  RolePermissionsRepository.java  RoleRepository.java  TaskTypeRepository.java  UserGroupRepository.java  UserGroupsRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/noffice/service/: AttachService.java  AuthenticationService.java  ConfigPropertiesService.java  ContractTypeService.java  DnDService.java  DocDocumentService.java  DocTypeService.java  DocumentTemplateService.java  DomainService.java  EmailService.java  HolidayTypeService.java  JwtService.java  LogService.java  NotificationService.java  OTPCodeService.java  PartnerService.java  RefreshTokenService.java  RolePermissionsService.java  RoleService.java  SignService.java  TaskTypeService.java  UserDetailsServiceImpl.java  UserGroupService.java  UserRolesService.java  UserService.java
src/main/java/com/noffice/ultils/: AppConfig.java  Constants.java  DateUtil.java  FileUtils.java  FormParser.java  NumberToWordsVN.java  PasswordGenerator.java  StringUtils.java  UUIDUtil.java
src/main/java/com/shop/: Application.java  MessageController.java
src/main/java/com/shop/Dto/: DocxTextResponseDTO.java  ImportResponseDTO.java
src/main/java/com/shop/Utils/: BaseDTO.java  ClobConverter.java  PageDTO.java  PageableEnum.java
src/main/resources/: application.properties  sonar-project.properties
src/main/resources/config/etc/: ap.cfg
src/main/resources/templates/hdtc/: property_template.docx
src/main/resources/templates/hdtd/: MCKKH_KhachHang_template.docx
src/test/java/com/noffice/: NOfficeApplicationTest.java  QuyTinDungBeMainApplicationTests.java
src/test/java/com/noffice/config/: DataSourceConfigTest.java  SwaggerConfigTest.java  TestSecurityConfig.java
src/test/java/com/noffice/controller/: AuthenticationControllerTest.java  ContractTypeControllerTest.java  DnDControllerTest.java  DocDocumentControllerTest.java  DocTypeControllerTest.java  DocumentTemplateControllerTest.java  DomainControllerTest.java  FileViewerControllerTest.java  HolidayTypeControllerTest.java  LogControllerTest.java  NotificationControllerTest.java  PartnerControllerTest.java  RoleControllerTest.java  TaskTypeControllerTest.java  UserControllerTest.java  UserGroupControllerTest.java  WopiControllerTest.java
src/test/java/com/noffice/dto/: AttachDTOTest.java  ChangePasswordAfterLoginDTOTest.java  ChangePasswordDTOTest.java  CreateUserGroupDTOTest.java  DeleteMultiDTOTest.java  DnDDTOTest.java  DocumentTemplateCreateDTOTest.java  DocumentTemplateDTOTest.java  DocumentTemplateDetailDTOTest.java  ForgotPasswordRequestTest.java  (+14 more)
(+69 files in other folders)
