spring.application.name=NOFFICE-main

spring.datasource.url=jdbc:postgresql://14.225.217.84:5432/q9
spring.datasource.username=q9
spring.datasource.password=Q9#123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=automail@nst.com.vn
spring.mail.password=eefi jkaa jewe dvdc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=PostgreSQLPool

spring.main.banner-mode=off
logging.level.root.warn=warn
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.orm.jdbc.bind=OFF
server.port=8081
jwt.secret=WwUwS77eaA6HdNuNMGbLeB0EaTdthqt0ClloEcnxmgCEqWFNTVvjHRYLXKI8SQ8AExA8FkRhvu7MniJHIw
secret-code=WwUwS77ea1234567
payment-info=MB-0000888882511-compact.png
payment.bankCode=0000888882511
pay5s.prefix=THANHTOAN
pay5s.name-account=PHAM LE XUAN PHONG
pay5s.api-key=V3dVd1M3N2VhQTZIZE51Tk1HYkxlQjBFYVRkdGhxdDBDbGxvRWNueG1nQ0VxV0ZOVFZ2akhSWUxYS0k4U1E4QUV4QThGa1JodnU3TW5pSkhJdw
#spring.jpa.hibernate.ddl-auto=update
logging.file.name=/logs/backend.log
logging.level.org.springdoc=ERROR
logging.level.org.springdoc.api.OpenApiResource=ERROR
logging.level.com.fasterxml.jackson=ERROR
logging.level.io.swagger.v3.parser=ERROR

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB
swagger.servers=https://api-q9.nst.com.vn;Public Server,https://127.0.0.1:8089;Local Server
#cau hinh luu tru file
save_path=/u02/Q9
#Cau hinh luu file tam cua he thong (co the xoa tat ca file trong folder nay de don dep bo nho)
save_path_temp=/u02/Q9/temp
#Cau hinh luu file LibreOffice
file.oooexefolder=soffice

#capcha
#so spam capcha nhap sai
captcha.rate-limit.max-requests=5
#thoi gian khoa tao moi capcha
captcha.rate-limit.cooldown-ms=60000 
